{
  "name": "compta-ai",
  "version": "3.0.0",
  "description": "NEOEXPERT ComptaAI — Gestion intelligente de documents comptables",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "jsonwebtoken": "^9.0.2",
    "bcryptjs": "^2.4.3"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
